
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mooc_project

spring.datasource.username=root
spring.datasource.password=2172000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port = 8000
spring.jpa.show-sql: true

